# here we provide path for our postgres database
# here I have provided my username and password and
# created the database with name 'cogoport'
# my username-'postgres' password-'admin'
# its running at default port of 5432
# this is the default format- DATABASE_URL=postgresql://username:password@localhost:5432/dbname
DATABASE_URL=postgresql://postgres:admin@localhost:5432/cogoport
